FiestaTheNewbieDev/malcador-approved/.github/actions/vercel-deployment/action.yml
name: 'Vercel Deployment'

inputs:
  vercel-token:
    required: true
  environment:
    required: false
    default: 'preview'

outputs:
  url:
    description: 'Deployment URL'
    value: ${{ steps.deploy.outputs.url }}

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@latest
      shell: bash

    - name: Pull Vercel Environment Information
      run: vercel pull --yes --environment=${{ inputs.environment }} --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Build Project Artifacts
      run: |
        if [ "${{ inputs.environment }}" = "production" ]; then
          vercel build --prod --token=${{ inputs.vercel-token }}
        else
          vercel build --token=${{ inputs.vercel-token }}
        fi
      shell: bash

    - name: Deploy Project Artifacts to Vercel
      id: deploy
      run: |
        if [ "${{ inputs.environment }}" = "production" ]; then
          url=$(vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }})
        else
          url=$(vercel deploy --prebuilt --token=${{ inputs.vercel-token }})
        fi
        echo "url=$url" >> $GITHUB_OUTPUT
      shell: bash

FiestaTheNewbieDev/malcador-approved/.github/workflows/preview.yml
- name: 🚀 Deploy to Vercel Preview
  id: deploy
  uses: ./.github/actions/vercel-deployment
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    environment: preview

FiestaTheNewbieDev/malcador-approved/.github/workflows/production.yml
- name: 🚀 Deploy to Vercel Production
  id: deploy
  uses: ./.github/actions/vercel-deployment
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    environment: production